debug=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/grabit
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true